\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior distrbution for mu for 1.daphne using Importance Sampling\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior distrbution for mu for 1.daphne using MH Gibbs Sampling\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace plot for mu for 1.daphne using MH Gibbs Sampling\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Joint loglikelihood plot for mu for 1.daphne using MH Gibbs Sampling\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distrbution for mu for 1.daphne using HMC\relax }}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trace plot for mu for 1.daphne using HMC\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces joint loglikelihood plot for mu for 1.daphne using HMC\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{8a}{5}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:b}{{8b}{5}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posterior distribution for slope and bias for 2.daphne using Importance Sampling\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for slope}}}{5}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for bias}}}{5}{subfigure.8.2}\protected@file@percent }
\newlabel{fig:a}{{9a}{6}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:b}{{9b}{6}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posterior distribution for slope and bias for 2.daphne using MH Gibbs Sampling\relax }}{6}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for slope}}}{6}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for bias}}}{6}{subfigure.9.2}\protected@file@percent }
\newlabel{fig:a}{{10a}{6}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:b}{{10b}{6}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trace plots for slope and bias for 2.daphne using MH Gibbs Sampling\relax }}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for slope}}}{6}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for bias}}}{6}{subfigure.10.2}\protected@file@percent }
\newlabel{fig:a}{{11a}{7}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:b}{{11b}{7}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Joint Log-likelihood plots for slope and bias for 2.daphne using MH Gibbs Sampling\relax }}{7}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for slope}}}{7}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for bias}}}{7}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Joint Log-likelihood plots for 2.daphne using MH Gibbs Sampling\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:a}{{13a}{8}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:b}{{13b}{8}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Posterior distribution for slope and bias for 2.daphne using HMC Sampling\relax }}{8}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for slope}}}{8}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for bias}}}{8}{subfigure.13.2}\protected@file@percent }
\newlabel{fig:a}{{14a}{8}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:b}{{14b}{8}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trace plots for slope and bias for 2.daphne using HMC Sampling\relax }}{8}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for slope}}}{8}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for bias}}}{8}{subfigure.14.2}\protected@file@percent }
\newlabel{fig:a}{{15a}{9}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:b}{{15b}{9}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Joint Log-likelihood plots for slope and bias for 2.daphne using HMC Sampling\relax }}{9}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for slope}}}{9}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for bias}}}{9}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Joint Log-likelihood plots for 2.daphne using HMC Sampling\relax }}{9}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Posterior distribution for probability for 3.daphne using Importance Sampling\relax }}{10}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Posterior distribution for probability for 3.daphne using MH Gibbs Sampling\relax }}{10}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Posterior distribution fof raining for 4.daphne using Importance Sampling\relax }}{11}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Posterior distribution of raining for 4.daphne using Importance Sampling\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:a}{{21a}{12}{Subfigure 21a}{subfigure.21.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 21a\relax }{subfigure.21.1}{}}
\newlabel{fig:b}{{21b}{12}{Subfigure 21b}{subfigure.21.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 21b\relax }{subfigure.21.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Posterior distribution for x and y for 5.daphne using Importance Sampling\relax }}{12}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the prior for slope}}}{12}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the prior for bias}}}{12}{subfigure.21.2}\protected@file@percent }
\newlabel{fig:a}{{22a}{13}{Subfigure 22a}{subfigure.22.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 22a\relax }{subfigure.22.1}{}}
\newlabel{fig:b}{{22b}{13}{Subfigure 22b}{subfigure.22.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 22b\relax }{subfigure.22.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Posterior distribution for x and y for 5.daphne using MH Gibbs Sampling\relax }}{13}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for slope}}}{13}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for bias}}}{13}{subfigure.22.2}\protected@file@percent }
\newlabel{fig:a}{{23a}{13}{Subfigure 23a}{subfigure.23.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 23a\relax }{subfigure.23.1}{}}
\newlabel{fig:b}{{23b}{13}{Subfigure 23b}{subfigure.23.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 23b\relax }{subfigure.23.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Trace plots for x and y for 5.daphne using MH Gibbs Sampling\relax }}{13}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for x}}}{13}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for y}}}{13}{subfigure.23.2}\protected@file@percent }
\newlabel{fig:a}{{24a}{14}{Subfigure 24a}{subfigure.24.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 24a\relax }{subfigure.24.1}{}}
\newlabel{fig:b}{{24b}{14}{Subfigure 24b}{subfigure.24.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 24b\relax }{subfigure.24.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Joint Log-likelihood plots for x and y for 5.daphne using MH Gibbs Sampling\relax }}{14}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for x}}}{14}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for y}}}{14}{subfigure.24.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Joint Log-likelihood plots for 5.daphne using MH Gibbs Sampling\relax }}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:a}{{26a}{15}{Subfigure 26a}{subfigure.26.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 26a\relax }{subfigure.26.1}{}}
\newlabel{fig:b}{{26b}{15}{Subfigure 26b}{subfigure.26.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 26b\relax }{subfigure.26.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Posterior distribution for slope and bias for 5.daphne using HMC Sampling\relax }}{15}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for x}}}{15}{subfigure.26.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for y}}}{15}{subfigure.26.2}\protected@file@percent }
\newlabel{fig:a}{{27a}{15}{Subfigure 27a}{subfigure.27.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 27a\relax }{subfigure.27.1}{}}
\newlabel{fig:b}{{27b}{15}{Subfigure 27b}{subfigure.27.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 27b\relax }{subfigure.27.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Trace plots for x and y for 5.daphne using HMC Sampling\relax }}{15}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for x}}}{15}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for y}}}{15}{subfigure.27.2}\protected@file@percent }
\newlabel{fig:a}{{28a}{16}{Subfigure 28a}{subfigure.28.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 28a\relax }{subfigure.28.1}{}}
\newlabel{fig:b}{{28b}{16}{Subfigure 28b}{subfigure.28.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 28b\relax }{subfigure.28.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Joint Log-likelihood plots for x and y for 5.daphne using HMC Sampling\relax }}{16}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the prior for x}}}{16}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the prior for y}}}{16}{subfigure.28.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Joint Log-likelihood plots for 5.daphne using HMC Sampling\relax }}{16}{figure.caption.41}\protected@file@percent }
