\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:b}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:a}{{1c}{2}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:d}{{1d}{2}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:d}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:a}{{1e}{2}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@fig:a}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{fig:b}{{1f}{2}{Subfigure 1f}{subfigure.1.6}{}}
\newlabel{sub@fig:b}{{(f)}{f}{Subfigure 1f\relax }{subfigure.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for mu}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for mu}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the posterior for mu}}}{2}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the posterior for mu}}}{2}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Samples from the posterior for mu}}}{2}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Samples from the posterior for mu}}}{2}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace plot for posterior expectations \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:a}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:b}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:a}{{2c}{4}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:d}{{2d}{4}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:d}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{fig:a}{{2e}{4}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@fig:a}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\newlabel{fig:b}{{2f}{4}{Subfigure 2f}{subfigure.2.6}{}}
\newlabel{sub@fig:b}{{(f)}{f}{Subfigure 2f\relax }{subfigure.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for mu}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for mu}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the posterior for mu}}}{4}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the posterior for mu}}}{4}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Samples from the posterior for mu}}}{4}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Samples from the posterior for mu}}}{4}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace plot for posterior expectations \relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces evidence plot\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:a}{{4a}{6}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4b}{6}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:a}{{4c}{6}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:d}{{4d}{6}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:d}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:a}{{4e}{6}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:a}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig:b}{{4f}{6}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{sub@fig:b}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\newlabel{fig:a}{{4g}{6}{Subfigure 4g}{subfigure.4.7}{}}
\newlabel{sub@fig:a}{{(g)}{g}{Subfigure 4g\relax }{subfigure.4.7}{}}
\newlabel{fig:b}{{4h}{6}{Subfigure 4h}{subfigure.4.8}{}}
\newlabel{sub@fig:b}{{(h)}{h}{Subfigure 4h\relax }{subfigure.4.8}{}}
\newlabel{fig:a}{{4i}{6}{Subfigure 4i}{subfigure.4.9}{}}
\newlabel{sub@fig:a}{{(i)}{i}{Subfigure 4i\relax }{subfigure.4.9}{}}
\newlabel{fig:d}{{4j}{6}{Subfigure 4j}{subfigure.4.10}{}}
\newlabel{sub@fig:d}{{(j)}{j}{Subfigure 4j\relax }{subfigure.4.10}{}}
\newlabel{fig:a}{{4k}{6}{Subfigure 4k}{subfigure.4.11}{}}
\newlabel{sub@fig:a}{{(k)}{k}{Subfigure 4k\relax }{subfigure.4.11}{}}
\newlabel{fig:b}{{4l}{6}{Subfigure 4l}{subfigure.4.12}{}}
\newlabel{sub@fig:b}{{(l)}{l}{Subfigure 4l\relax }{subfigure.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for time step}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for time step}}}{6}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the posterior for time step}}}{6}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the posterior for time step}}}{6}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Samples from the posterior for time step}}}{6}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Samples from the posterior for time step}}}{6}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Samples from the posterior for time step}}}{6}{subfigure.4.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Samples from the posterior for time step}}}{6}{subfigure.4.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Samples from the posterior for time step}}}{6}{subfigure.4.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Samples from the posterior for time step}}}{6}{subfigure.4.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Samples from the posterior for time step}}}{6}{subfigure.4.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Samples from the posterior for time step}}}{6}{subfigure.4.12}\protected@file@percent }
\newlabel{fig:a}{{4a}{7}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4b}{7}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:a}{{4c}{7}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:a}{{4d}{7}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:a}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:b}{{4e}{7}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:b}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for time step}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for time step}}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the posterior for time step}}}{7}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the posterior for time step}}}{7}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Samples from the posterior for time step}}}{7}{subfigure.4.5}\protected@file@percent }
\newlabel{fig:a}{{4a}{8}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4b}{8}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:a}{{4c}{8}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:d}{{4d}{8}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:d}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:a}{{4e}{8}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:a}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig:b}{{4f}{8}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{sub@fig:b}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\newlabel{fig:a}{{4g}{8}{Subfigure 4g}{subfigure.4.7}{}}
\newlabel{sub@fig:a}{{(g)}{g}{Subfigure 4g\relax }{subfigure.4.7}{}}
\newlabel{fig:b}{{4h}{8}{Subfigure 4h}{subfigure.4.8}{}}
\newlabel{sub@fig:b}{{(h)}{h}{Subfigure 4h\relax }{subfigure.4.8}{}}
\newlabel{fig:a}{{4i}{8}{Subfigure 4i}{subfigure.4.9}{}}
\newlabel{sub@fig:a}{{(i)}{i}{Subfigure 4i\relax }{subfigure.4.9}{}}
\newlabel{fig:d}{{4j}{8}{Subfigure 4j}{subfigure.4.10}{}}
\newlabel{sub@fig:d}{{(j)}{j}{Subfigure 4j\relax }{subfigure.4.10}{}}
\newlabel{fig:a}{{4k}{8}{Subfigure 4k}{subfigure.4.11}{}}
\newlabel{sub@fig:a}{{(k)}{k}{Subfigure 4k\relax }{subfigure.4.11}{}}
\newlabel{fig:b}{{4l}{8}{Subfigure 4l}{subfigure.4.12}{}}
\newlabel{sub@fig:b}{{(l)}{l}{Subfigure 4l\relax }{subfigure.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for time step}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for time step}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the posterior for time step}}}{8}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the posterior for time step}}}{8}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Samples from the posterior for time step}}}{8}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Samples from the posterior for time step}}}{8}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Samples from the posterior for time step}}}{8}{subfigure.4.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Samples from the posterior for time step}}}{8}{subfigure.4.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Samples from the posterior for time step}}}{8}{subfigure.4.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Samples from the posterior for time step}}}{8}{subfigure.4.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Samples from the posterior for time step}}}{8}{subfigure.4.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Samples from the posterior for time step}}}{8}{subfigure.4.12}\protected@file@percent }
\newlabel{fig:a}{{4a}{9}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4b}{9}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:a}{{4c}{9}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:a}{{4d}{9}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:a}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:b}{{4e}{9}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:b}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for time step}}}{9}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for time step}}}{9}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the posterior for time step}}}{9}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the posterior for time step}}}{9}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Samples from the posterior for time step}}}{9}{subfigure.4.5}\protected@file@percent }
\newlabel{fig:a}{{4a}{10}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4b}{10}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:a}{{4c}{10}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:d}{{4d}{10}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:d}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:a}{{4e}{10}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:a}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig:b}{{4f}{10}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{sub@fig:b}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\newlabel{fig:a}{{4g}{10}{Subfigure 4g}{subfigure.4.7}{}}
\newlabel{sub@fig:a}{{(g)}{g}{Subfigure 4g\relax }{subfigure.4.7}{}}
\newlabel{fig:b}{{4h}{10}{Subfigure 4h}{subfigure.4.8}{}}
\newlabel{sub@fig:b}{{(h)}{h}{Subfigure 4h\relax }{subfigure.4.8}{}}
\newlabel{fig:a}{{4i}{10}{Subfigure 4i}{subfigure.4.9}{}}
\newlabel{sub@fig:a}{{(i)}{i}{Subfigure 4i\relax }{subfigure.4.9}{}}
\newlabel{fig:d}{{4j}{10}{Subfigure 4j}{subfigure.4.10}{}}
\newlabel{sub@fig:d}{{(j)}{j}{Subfigure 4j\relax }{subfigure.4.10}{}}
\newlabel{fig:a}{{4k}{10}{Subfigure 4k}{subfigure.4.11}{}}
\newlabel{sub@fig:a}{{(k)}{k}{Subfigure 4k\relax }{subfigure.4.11}{}}
\newlabel{fig:b}{{4l}{10}{Subfigure 4l}{subfigure.4.12}{}}
\newlabel{sub@fig:b}{{(l)}{l}{Subfigure 4l\relax }{subfigure.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for time step}}}{10}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for time step}}}{10}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the posterior for time step}}}{10}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the posterior for time step}}}{10}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Samples from the posterior for time step}}}{10}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Samples from the posterior for time step}}}{10}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Samples from the posterior for time step}}}{10}{subfigure.4.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Samples from the posterior for time step}}}{10}{subfigure.4.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Samples from the posterior for time step}}}{10}{subfigure.4.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Samples from the posterior for time step}}}{10}{subfigure.4.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Samples from the posterior for time step}}}{10}{subfigure.4.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Samples from the posterior for time step}}}{10}{subfigure.4.12}\protected@file@percent }
\newlabel{fig:a}{{4a}{11}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4b}{11}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:a}{{4c}{11}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:a}{{4d}{11}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:a}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:b}{{4e}{11}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:b}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for time step}}}{11}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for time step}}}{11}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the posterior for time step}}}{11}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the posterior for time step}}}{11}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Samples from the posterior for time step}}}{11}{subfigure.4.5}\protected@file@percent }
\newlabel{fig:a}{{4a}{12}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4b}{12}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:a}{{4c}{12}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:d}{{4d}{12}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:d}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:a}{{4e}{12}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:a}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig:b}{{4f}{12}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{sub@fig:b}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\newlabel{fig:a}{{4g}{12}{Subfigure 4g}{subfigure.4.7}{}}
\newlabel{sub@fig:a}{{(g)}{g}{Subfigure 4g\relax }{subfigure.4.7}{}}
\newlabel{fig:b}{{4h}{12}{Subfigure 4h}{subfigure.4.8}{}}
\newlabel{sub@fig:b}{{(h)}{h}{Subfigure 4h\relax }{subfigure.4.8}{}}
\newlabel{fig:a}{{4i}{12}{Subfigure 4i}{subfigure.4.9}{}}
\newlabel{sub@fig:a}{{(i)}{i}{Subfigure 4i\relax }{subfigure.4.9}{}}
\newlabel{fig:d}{{4j}{12}{Subfigure 4j}{subfigure.4.10}{}}
\newlabel{sub@fig:d}{{(j)}{j}{Subfigure 4j\relax }{subfigure.4.10}{}}
\newlabel{fig:a}{{4k}{12}{Subfigure 4k}{subfigure.4.11}{}}
\newlabel{sub@fig:a}{{(k)}{k}{Subfigure 4k\relax }{subfigure.4.11}{}}
\newlabel{fig:b}{{4l}{12}{Subfigure 4l}{subfigure.4.12}{}}
\newlabel{sub@fig:b}{{(l)}{l}{Subfigure 4l\relax }{subfigure.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for time step}}}{12}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for time step}}}{12}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the posterior for time step}}}{12}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the posterior for time step}}}{12}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Samples from the posterior for time step}}}{12}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Samples from the posterior for time step}}}{12}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Samples from the posterior for time step}}}{12}{subfigure.4.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Samples from the posterior for time step}}}{12}{subfigure.4.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Samples from the posterior for time step}}}{12}{subfigure.4.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Samples from the posterior for time step}}}{12}{subfigure.4.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Samples from the posterior for time step}}}{12}{subfigure.4.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Samples from the posterior for time step}}}{12}{subfigure.4.12}\protected@file@percent }
\newlabel{fig:a}{{4a}{13}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4b}{13}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:a}{{4c}{13}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:a}{{4d}{13}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:a}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:b}{{4e}{13}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:b}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for time step}}}{13}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for time step}}}{13}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the posterior for time step}}}{13}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the posterior for time step}}}{13}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Samples from the posterior for time step}}}{13}{subfigure.4.5}\protected@file@percent }
\newlabel{fig:a}{{4a}{14}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4b}{14}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:a}{{4c}{14}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:d}{{4d}{14}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:d}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:a}{{4e}{14}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:a}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig:b}{{4f}{14}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{sub@fig:b}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\newlabel{fig:a}{{4g}{14}{Subfigure 4g}{subfigure.4.7}{}}
\newlabel{sub@fig:a}{{(g)}{g}{Subfigure 4g\relax }{subfigure.4.7}{}}
\newlabel{fig:b}{{4h}{14}{Subfigure 4h}{subfigure.4.8}{}}
\newlabel{sub@fig:b}{{(h)}{h}{Subfigure 4h\relax }{subfigure.4.8}{}}
\newlabel{fig:a}{{4i}{14}{Subfigure 4i}{subfigure.4.9}{}}
\newlabel{sub@fig:a}{{(i)}{i}{Subfigure 4i\relax }{subfigure.4.9}{}}
\newlabel{fig:d}{{4j}{14}{Subfigure 4j}{subfigure.4.10}{}}
\newlabel{sub@fig:d}{{(j)}{j}{Subfigure 4j\relax }{subfigure.4.10}{}}
\newlabel{fig:a}{{4k}{14}{Subfigure 4k}{subfigure.4.11}{}}
\newlabel{sub@fig:a}{{(k)}{k}{Subfigure 4k\relax }{subfigure.4.11}{}}
\newlabel{fig:b}{{4l}{14}{Subfigure 4l}{subfigure.4.12}{}}
\newlabel{sub@fig:b}{{(l)}{l}{Subfigure 4l\relax }{subfigure.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for time step}}}{14}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for time step}}}{14}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the posterior for time step}}}{14}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the posterior for time step}}}{14}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Samples from the posterior for time step}}}{14}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Samples from the posterior for time step}}}{14}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Samples from the posterior for time step}}}{14}{subfigure.4.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Samples from the posterior for time step}}}{14}{subfigure.4.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Samples from the posterior for time step}}}{14}{subfigure.4.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Samples from the posterior for time step}}}{14}{subfigure.4.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Samples from the posterior for time step}}}{14}{subfigure.4.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Samples from the posterior for time step}}}{14}{subfigure.4.12}\protected@file@percent }
\newlabel{fig:a}{{4a}{15}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4b}{15}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:a}{{4c}{15}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:a}{{4d}{15}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:a}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:b}{{4e}{15}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:b}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for time step}}}{15}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for time step}}}{15}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the posterior for time step}}}{15}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the posterior for time step}}}{15}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Samples from the posterior for time step}}}{15}{subfigure.4.5}\protected@file@percent }
\newlabel{fig:a}{{4a}{16}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4b}{16}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:a}{{4c}{16}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:d}{{4d}{16}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:d}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:a}{{4e}{16}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:a}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig:b}{{4f}{16}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{sub@fig:b}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\newlabel{fig:a}{{4g}{16}{Subfigure 4g}{subfigure.4.7}{}}
\newlabel{sub@fig:a}{{(g)}{g}{Subfigure 4g\relax }{subfigure.4.7}{}}
\newlabel{fig:b}{{4h}{16}{Subfigure 4h}{subfigure.4.8}{}}
\newlabel{sub@fig:b}{{(h)}{h}{Subfigure 4h\relax }{subfigure.4.8}{}}
\newlabel{fig:a}{{4i}{16}{Subfigure 4i}{subfigure.4.9}{}}
\newlabel{sub@fig:a}{{(i)}{i}{Subfigure 4i\relax }{subfigure.4.9}{}}
\newlabel{fig:d}{{4j}{16}{Subfigure 4j}{subfigure.4.10}{}}
\newlabel{sub@fig:d}{{(j)}{j}{Subfigure 4j\relax }{subfigure.4.10}{}}
\newlabel{fig:a}{{4k}{16}{Subfigure 4k}{subfigure.4.11}{}}
\newlabel{sub@fig:a}{{(k)}{k}{Subfigure 4k\relax }{subfigure.4.11}{}}
\newlabel{fig:b}{{4l}{16}{Subfigure 4l}{subfigure.4.12}{}}
\newlabel{sub@fig:b}{{(l)}{l}{Subfigure 4l\relax }{subfigure.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for time step}}}{16}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for time step}}}{16}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the posterior for time step}}}{16}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the posterior for time step}}}{16}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Samples from the posterior for time step}}}{16}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Samples from the posterior for time step}}}{16}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Samples from the posterior for time step}}}{16}{subfigure.4.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Samples from the posterior for time step}}}{16}{subfigure.4.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Samples from the posterior for time step}}}{16}{subfigure.4.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Samples from the posterior for time step}}}{16}{subfigure.4.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Samples from the posterior for time step}}}{16}{subfigure.4.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Samples from the posterior for time step}}}{16}{subfigure.4.12}\protected@file@percent }
\newlabel{fig:a}{{4a}{17}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4b}{17}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:a}{{4c}{17}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:a}{{4d}{17}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:a}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:b}{{4e}{17}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:b}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for time step}}}{17}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for time step}}}{17}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the posterior for time step}}}{17}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the posterior for time step}}}{17}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Samples from the posterior for time step}}}{17}{subfigure.4.5}\protected@file@percent }
\newlabel{fig:a}{{4a}{18}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4b}{18}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:a}{{4c}{18}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:d}{{4d}{18}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:d}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:a}{{4e}{18}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:a}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig:b}{{4f}{18}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{sub@fig:b}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\newlabel{fig:a}{{4g}{18}{Subfigure 4g}{subfigure.4.7}{}}
\newlabel{sub@fig:a}{{(g)}{g}{Subfigure 4g\relax }{subfigure.4.7}{}}
\newlabel{fig:b}{{4h}{18}{Subfigure 4h}{subfigure.4.8}{}}
\newlabel{sub@fig:b}{{(h)}{h}{Subfigure 4h\relax }{subfigure.4.8}{}}
\newlabel{fig:a}{{4i}{18}{Subfigure 4i}{subfigure.4.9}{}}
\newlabel{sub@fig:a}{{(i)}{i}{Subfigure 4i\relax }{subfigure.4.9}{}}
\newlabel{fig:d}{{4j}{18}{Subfigure 4j}{subfigure.4.10}{}}
\newlabel{sub@fig:d}{{(j)}{j}{Subfigure 4j\relax }{subfigure.4.10}{}}
\newlabel{fig:a}{{4k}{18}{Subfigure 4k}{subfigure.4.11}{}}
\newlabel{sub@fig:a}{{(k)}{k}{Subfigure 4k\relax }{subfigure.4.11}{}}
\newlabel{fig:b}{{4l}{18}{Subfigure 4l}{subfigure.4.12}{}}
\newlabel{sub@fig:b}{{(l)}{l}{Subfigure 4l\relax }{subfigure.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for time step}}}{18}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for time step}}}{18}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the posterior for time step}}}{18}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the posterior for time step}}}{18}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Samples from the posterior for time step}}}{18}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Samples from the posterior for time step}}}{18}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Samples from the posterior for time step}}}{18}{subfigure.4.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Samples from the posterior for time step}}}{18}{subfigure.4.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Samples from the posterior for time step}}}{18}{subfigure.4.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Samples from the posterior for time step}}}{18}{subfigure.4.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Samples from the posterior for time step}}}{18}{subfigure.4.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Samples from the posterior for time step}}}{18}{subfigure.4.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\newlabel{fig:a}{{4a}{19}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4b}{19}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:a}{{4c}{19}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:a}{{4d}{19}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:a}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:b}{{4e}{19}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:b}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for time step}}}{19}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for time step}}}{19}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the posterior for time step}}}{19}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the posterior for time step}}}{19}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Samples from the posterior for time step}}}{19}{subfigure.4.5}\protected@file@percent }
\newlabel{fig:a}{{4a}{20}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4b}{20}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:a}{{4c}{20}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:d}{{4d}{20}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:d}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:a}{{4e}{20}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:a}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig:b}{{4f}{20}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{sub@fig:b}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the posterior for mu}}}{20}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the posterior for mu}}}{20}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the posterior for mu}}}{20}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the posterior for mu}}}{20}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Samples from the posterior for mu}}}{20}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Samples from the posterior for mu}}}{20}{subfigure.4.6}\protected@file@percent }
\gdef \@abspage@last{21}
