\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{6}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:b}{{1b}{6}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:a}{{1c}{6}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:d}{{1d}{6}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:d}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:e}{{1e}{6}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@fig:e}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{fig:f}{{1f}{6}{Subfigure 1f}{subfigure.1.6}{}}
\newlabel{sub@fig:f}{{(f)}{f}{Subfigure 1f\relax }{subfigure.1.6}{}}
\newlabel{fig:d}{{1g}{6}{Subfigure 1g}{subfigure.1.7}{}}
\newlabel{sub@fig:d}{{(g)}{g}{Subfigure 1g\relax }{subfigure.1.7}{}}
\newlabel{fig:e}{{1h}{6}{Subfigure 1h}{subfigure.1.8}{}}
\newlabel{sub@fig:e}{{(h)}{h}{Subfigure 1h\relax }{subfigure.1.8}{}}
\newlabel{fig:f}{{1i}{6}{Subfigure 1i}{subfigure.1.9}{}}
\newlabel{sub@fig:f}{{(i)}{i}{Subfigure 1i\relax }{subfigure.1.9}{}}
\newlabel{fig:d}{{1j}{6}{Subfigure 1j}{subfigure.1.10}{}}
\newlabel{sub@fig:d}{{(j)}{j}{Subfigure 1j\relax }{subfigure.1.10}{}}
\newlabel{fig:e}{{1k}{6}{Subfigure 1k}{subfigure.1.11}{}}
\newlabel{sub@fig:e}{{(k)}{k}{Subfigure 1k\relax }{subfigure.1.11}{}}
\newlabel{fig:f}{{1l}{6}{Subfigure 1l}{subfigure.1.12}{}}
\newlabel{sub@fig:f}{{(l)}{l}{Subfigure 1l\relax }{subfigure.1.12}{}}
\newlabel{fig:f}{{1m}{6}{Subfigure 1m}{subfigure.1.13}{}}
\newlabel{sub@fig:f}{{(m)}{m}{Subfigure 1m\relax }{subfigure.1.13}{}}
\newlabel{fig:d}{{1n}{6}{Subfigure 1n}{subfigure.1.14}{}}
\newlabel{sub@fig:d}{{(n)}{n}{Subfigure 1n\relax }{subfigure.1.14}{}}
\newlabel{fig:e}{{1o}{6}{Subfigure 1o}{subfigure.1.15}{}}
\newlabel{sub@fig:e}{{(o)}{o}{Subfigure 1o\relax }{subfigure.1.15}{}}
\newlabel{fig:f}{{1p}{6}{Subfigure 1p}{subfigure.1.16}{}}
\newlabel{sub@fig:f}{{(p)}{p}{Subfigure 1p\relax }{subfigure.1.16}{}}
\newlabel{fig:f}{{1q}{6}{Subfigure 1q}{subfigure.1.17}{}}
\newlabel{sub@fig:f}{{(q)}{q}{Subfigure 1q\relax }{subfigure.1.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluation: Partial Histograms for 3.daphne\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the prior for HMM step 1}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the prior for HMM step 2}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the prior for HMM step 3}}}{6}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the prior for HMM step 4}}}{6}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Samples from the prior for HMM step 5}}}{6}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Samples from the prior for HMM step 6}}}{6}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Samples from the prior for HMM step 7}}}{6}{subfigure.1.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Samples from the prior for HMM step 8}}}{6}{subfigure.1.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Samples from the prior for HMM step 9}}}{6}{subfigure.1.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Samples from the prior for HMM step 10}}}{6}{subfigure.1.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Samples from the prior for HMM step 11}}}{6}{subfigure.1.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Samples from the prior for HMM step 12}}}{6}{subfigure.1.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Samples from the prior for HMM step 13}}}{6}{subfigure.1.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Samples from the prior for HMM step 14}}}{6}{subfigure.1.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Samples from the prior for HMM step 15}}}{6}{subfigure.1.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Samples from the prior for HMM step 16}}}{6}{subfigure.1.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {Samples from the prior for HMM step 17}}}{6}{subfigure.1.17}\protected@file@percent }
\gdef \@abspage@last{6}
