['words'] ['neural'] ['network'] ['context'] ['speech'] ['word'] ['system'] ['training'] ['hmm'] ['recognition']
['training'] ['error'] ['regression'] ['neural'] ['models'] ['data'] ['prediction'] ['set'] ['model'] ['function']
['algorithm'] ['feature'] ['dimensional'] ['linear'] ['matrix'] ['data'] ['vectors'] ['space'] ['vector'] ['distance']
['optimization'] ['solution'] ['matrix'] ['convergence'] ['algorithm'] ['algorithms'] ['function'] ['gradient'] ['problem'] ['learning']
['large'] ['optimal'] ['learning'] ['set'] ['noise'] ['training'] ['error'] ['generalization'] ['weights'] ['weight']
['log'] ['mixture'] ['likelihood'] ['parameters'] ['models'] ['data'] ['distribution'] ['gaussian'] ['model'] ['probability']
['direction'] ['orientation'] ['visual'] ['figure'] ['receptive'] ['field'] ['cells'] ['spatial'] ['model'] ['motion']
['weights'] ['unit'] ['layer'] ['networks'] ['hidden'] ['output'] ['units'] ['input'] ['learning'] ['network']
['vlsi'] ['voltage'] ['current'] ['output'] ['analog'] ['figure'] ['input'] ['neural'] ['circuit'] ['chip']
['proof'] ['set'] ['bound'] ['number'] ['threshold'] ['theorem'] ['neural'] ['networks'] ['function'] ['functions']
['system'] ['time'] ['frequency'] ['signal'] ['filter'] ['temporal'] ['signals'] ['channel'] ['noise'] ['information']
['nodes'] ['model'] ['language'] ['set'] ['rules'] ['tree'] ['representation'] ['node'] ['structure'] ['rule']
['class'] ['test'] ['number'] ['training'] ['set'] ['data'] ['classifier'] ['neural'] ['classification'] ['performance']
['vector'] ['support'] ['class'] ['kernel'] ['function'] ['loss'] ['examples'] ['learning'] ['set'] ['algorithm']
['algorithm'] ['policy'] ['optimal'] ['states'] ['function'] ['action'] ['reinforcement'] ['state'] ['learning'] ['time']
['arm'] ['figure'] ['controller'] ['control'] ['trajectory'] ['robot'] ['motor'] ['system'] ['model'] ['learning']
['model'] ['dynamics'] ['neurons'] ['networks'] ['system'] ['memory'] ['time'] ['neural'] ['state'] ['network']
['attention'] ['target'] ['system'] ['map'] ['head'] ['visual'] ['activity'] ['brain'] ['model'] ['eye']
['time'] ['cells'] ['input'] ['firing'] ['spike'] ['model'] ['synaptic'] ['cell'] ['neuron'] ['neurons']
['face'] ['features'] ['feature'] ['figure'] ['objects'] ['visual'] ['recognition'] ['object'] ['image'] ['images']
