['knudsen'] ['ear'] ['cochlear'] ['barn'] ['sounds'] ['spectral'] ['owl'] ['sound'] ['auditory'] ['localization']
['voltage'] ['input'] ['time'] ['output'] ['neural'] ['current'] ['figure'] ['circuit'] ['analog'] ['chip']
['grammar'] ['structure'] ['node'] ['symbol'] ['representation'] ['trees'] ['rules'] ['rule'] ['tree'] ['language']
['unit'] ['learning'] ['hidden'] ['layer'] ['output'] ['input'] ['networks'] ['neural'] ['units'] ['network']
['classification'] ['set'] ['face'] ['features'] ['image'] ['object'] ['distance'] ['feature'] ['images'] ['recognition']
['weight'] ['function'] ['generalization'] ['algorithm'] ['training'] ['data'] ['error'] ['set'] ['performance'] ['learning']
['cells'] ['eye'] ['orientation'] ['figure'] ['direction'] ['field'] ['visual'] ['spatial'] ['model'] ['motion']
['signal'] ['analysis'] ['ica'] ['pca'] ['component'] ['sources'] ['components'] ['independent'] ['source'] ['separation']
['cancer'] ['diagnosis'] ['echoes'] ['gene'] ['population'] ['genetic'] ['crossover'] ['song'] ['fitness'] ['genes']
['control'] ['reinforcement'] ['function'] ['learning'] ['algorithm'] ['optimal'] ['policy'] ['state'] ['time'] ['action']
['inverse'] ['movement'] ['forward'] ['arm'] ['trajectory'] ['controller'] ['motor'] ['system'] ['model'] ['control']
['state'] ['context'] ['time'] ['words'] ['word'] ['training'] ['system'] ['hmm'] ['speech'] ['recognition']
['network'] ['dynamics'] ['point'] ['time'] ['system'] ['function'] ['state'] ['neural'] ['matrix'] ['networks']
['function'] ['set'] ['parameters'] ['probability'] ['algorithm'] ['data'] ['models'] ['gaussian'] ['model'] ['distribution']
['bounds'] ['set'] ['case'] ['class'] ['threshold'] ['number'] ['bound'] ['function'] ['functions'] ['theorem']
['firing'] ['activity'] ['synaptic'] ['cells'] ['input'] ['cell'] ['neuron'] ['time'] ['model'] ['neurons']
['neighborhood'] ['lvq'] ['codebook'] ['maps'] ['som'] ['organizing'] ['kohonen'] ['vectors'] ['quantization'] ['map']
['beta'] ['mouse'] ['proteins'] ['chain'] ['amino'] ['human'] ['region'] ['secondary'] ['wind'] ['protein']
['blocks'] ['storage'] ['instructions'] ['vestibulo'] ['velocity'] ['vor'] ['instruction'] ['vestibular'] ['head'] ['gain']
['sparse'] ['storage'] ['associative'] ['capacity'] ['recall'] ['stored'] ['item'] ['memory'] ['retrieval'] ['memories']
