['case'] ['values'] ['single'] ['abstract'] ['work'] ['simple'] ['neural'] ['small'] ['level'] ['order']
['training'] ['neural'] ['linear'] ['set'] ['regression'] ['function'] ['data'] ['prediction'] ['model'] ['models']
['bayesian'] ['probability'] ['parameters'] ['likelihood'] ['mixture'] ['data'] ['gaussian'] ['models'] ['model'] ['distribution']
['face'] ['visual'] ['feature'] ['objects'] ['features'] ['recognition'] ['image'] ['object'] ['figure'] ['images']
['feature'] ['set'] ['points'] ['matrix'] ['dimensional'] ['data'] ['distance'] ['vectors'] ['vector'] ['space']
['code'] ['source'] ['components'] ['analysis'] ['independent'] ['signal'] ['information'] ['filter'] ['signals'] ['noise']
['stimulus'] ['neurons'] ['firing'] ['cell'] ['time'] ['spike'] ['response'] ['rate'] ['model'] ['frequency']
['model'] ['network'] ['activity'] ['synaptic'] ['patterns'] ['neuron'] ['input'] ['memory'] ['neurons'] ['connections']
['vlsi'] ['voltage'] ['output'] ['figure'] ['analog'] ['current'] ['input'] ['neural'] ['circuit'] ['chip']
['training'] ['learning'] ['neural'] ['output'] ['hidden'] ['layer'] ['units'] ['input'] ['networks'] ['network']
['model'] ['states'] ['point'] ['time'] ['networks'] ['system'] ['state'] ['neural'] ['dynamics'] ['network']
['optimal'] ['vector'] ['solution'] ['learning'] ['algorithms'] ['algorithm'] ['convergence'] ['gradient'] ['function'] ['problem']
['figure'] ['learning'] ['time'] ['state'] ['control'] ['reinforcement'] ['policy'] ['action'] ['model'] ['system']
['model'] ['language'] ['rules'] ['sequence'] ['representations'] ['sequences'] ['representation'] ['structure'] ['state'] ['rule']
['systems'] ['search'] ['performance'] ['approach'] ['problem'] ['time'] ['results'] ['algorithm'] ['number'] ['set']
['orientation'] ['eye'] ['receptive'] ['figure'] ['direction'] ['cells'] ['motion'] ['field'] ['model'] ['visual']
['average'] ['set'] ['noise'] ['weights'] ['examples'] ['weight'] ['generalization'] ['learning'] ['training'] ['error']
['classifiers'] ['decision'] ['performance'] ['test'] ['set'] ['data'] ['classification'] ['class'] ['classifier'] ['training']
['speaker'] ['neural'] ['words'] ['hmm'] ['training'] ['context'] ['system'] ['word'] ['speech'] ['recognition']
['case'] ['set'] ['neural'] ['threshold'] ['networks'] ['number'] ['bound'] ['function'] ['functions'] ['theorem']
