\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram from the prior for mean for 1.daphne\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{2a}{1}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:b}{{2b}{1}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms for 2.daphne\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the prior for slope}}}{1}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the prior for bias}}}{1}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:a}{{3a}{2}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:b}{{3b}{2}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:a}{{3c}{2}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:d}{{3d}{2}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:d}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:e}{{3e}{2}{Subfigure 3e}{subfigure.3.5}{}}
\newlabel{sub@fig:e}{{(e)}{e}{Subfigure 3e\relax }{subfigure.3.5}{}}
\newlabel{fig:f}{{3f}{2}{Subfigure 3f}{subfigure.3.6}{}}
\newlabel{sub@fig:f}{{(f)}{f}{Subfigure 3f\relax }{subfigure.3.6}{}}
\newlabel{fig:d}{{3g}{2}{Subfigure 3g}{subfigure.3.7}{}}
\newlabel{sub@fig:d}{{(g)}{g}{Subfigure 3g\relax }{subfigure.3.7}{}}
\newlabel{fig:e}{{3h}{2}{Subfigure 3h}{subfigure.3.8}{}}
\newlabel{sub@fig:e}{{(h)}{h}{Subfigure 3h\relax }{subfigure.3.8}{}}
\newlabel{fig:f}{{3i}{2}{Subfigure 3i}{subfigure.3.9}{}}
\newlabel{sub@fig:f}{{(i)}{i}{Subfigure 3i\relax }{subfigure.3.9}{}}
\newlabel{fig:d}{{3j}{2}{Subfigure 3j}{subfigure.3.10}{}}
\newlabel{sub@fig:d}{{(j)}{j}{Subfigure 3j\relax }{subfigure.3.10}{}}
\newlabel{fig:e}{{3k}{2}{Subfigure 3k}{subfigure.3.11}{}}
\newlabel{sub@fig:e}{{(k)}{k}{Subfigure 3k\relax }{subfigure.3.11}{}}
\newlabel{fig:f}{{3l}{2}{Subfigure 3l}{subfigure.3.12}{}}
\newlabel{sub@fig:f}{{(l)}{l}{Subfigure 3l\relax }{subfigure.3.12}{}}
\newlabel{fig:f}{{3m}{2}{Subfigure 3m}{subfigure.3.13}{}}
\newlabel{sub@fig:f}{{(m)}{m}{Subfigure 3m\relax }{subfigure.3.13}{}}
\newlabel{fig:d}{{3n}{2}{Subfigure 3n}{subfigure.3.14}{}}
\newlabel{sub@fig:d}{{(n)}{n}{Subfigure 3n\relax }{subfigure.3.14}{}}
\newlabel{fig:e}{{3o}{2}{Subfigure 3o}{subfigure.3.15}{}}
\newlabel{sub@fig:e}{{(o)}{o}{Subfigure 3o\relax }{subfigure.3.15}{}}
\newlabel{fig:f}{{3p}{2}{Subfigure 3p}{subfigure.3.16}{}}
\newlabel{sub@fig:f}{{(p)}{p}{Subfigure 3p\relax }{subfigure.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial Histograms for 3.daphne\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the prior for HMM step 1}}}{2}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the prior for HMM step 2}}}{2}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the prior for HMM step 3}}}{2}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the prior for HMM step 4}}}{2}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Samples from the prior for HMM step 5}}}{2}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Samples from the prior for HMM step 6}}}{2}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Samples from the prior for HMM step 7}}}{2}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Samples from the prior for HMM step 8}}}{2}{subfigure.3.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Samples from the prior for HMM step 9}}}{2}{subfigure.3.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Samples from the prior for HMM step 10}}}{2}{subfigure.3.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Samples from the prior for HMM step 11}}}{2}{subfigure.3.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Samples from the prior for HMM step 12}}}{2}{subfigure.3.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Samples from the prior for HMM step 13}}}{2}{subfigure.3.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Samples from the prior for HMM step 14}}}{2}{subfigure.3.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Samples from the prior for HMM step 15}}}{2}{subfigure.3.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Samples from the prior for HMM step 16}}}{2}{subfigure.3.16}\protected@file@percent }
\newlabel{fig:f}{{4a}{3}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:f}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms for 3.daphne\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the prior for HMM step 17}}}{3}{subfigure.4.1}\protected@file@percent }
\newlabel{fig:a}{{5a}{3}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:b}{{5b}{3}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:a}{{5c}{3}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:b}{{5d}{3}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:b}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms for 4.daphne\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the prior for $W_0$}}}{3}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the prior for $b_0$}}}{3}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the prior for $W_1$}}}{3}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the prior for $b_1$}}}{3}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram from the prior for mean for 1.daphne\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:a}{{7a}{4}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:b}{{7b}{4}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms for 2.daphne\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the prior for slope}}}{4}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the prior for bias}}}{4}{subfigure.7.2}\protected@file@percent }
\newlabel{fig:a}{{8a}{5}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:b}{{8b}{5}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:a}{{8c}{5}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:d}{{8d}{5}{Subfigure 8d}{subfigure.8.4}{}}
\newlabel{sub@fig:d}{{(d)}{d}{Subfigure 8d\relax }{subfigure.8.4}{}}
\newlabel{fig:e}{{8e}{5}{Subfigure 8e}{subfigure.8.5}{}}
\newlabel{sub@fig:e}{{(e)}{e}{Subfigure 8e\relax }{subfigure.8.5}{}}
\newlabel{fig:f}{{8f}{5}{Subfigure 8f}{subfigure.8.6}{}}
\newlabel{sub@fig:f}{{(f)}{f}{Subfigure 8f\relax }{subfigure.8.6}{}}
\newlabel{fig:d}{{8g}{5}{Subfigure 8g}{subfigure.8.7}{}}
\newlabel{sub@fig:d}{{(g)}{g}{Subfigure 8g\relax }{subfigure.8.7}{}}
\newlabel{fig:e}{{8h}{5}{Subfigure 8h}{subfigure.8.8}{}}
\newlabel{sub@fig:e}{{(h)}{h}{Subfigure 8h\relax }{subfigure.8.8}{}}
\newlabel{fig:f}{{8i}{5}{Subfigure 8i}{subfigure.8.9}{}}
\newlabel{sub@fig:f}{{(i)}{i}{Subfigure 8i\relax }{subfigure.8.9}{}}
\newlabel{fig:d}{{8j}{5}{Subfigure 8j}{subfigure.8.10}{}}
\newlabel{sub@fig:d}{{(j)}{j}{Subfigure 8j\relax }{subfigure.8.10}{}}
\newlabel{fig:e}{{8k}{5}{Subfigure 8k}{subfigure.8.11}{}}
\newlabel{sub@fig:e}{{(k)}{k}{Subfigure 8k\relax }{subfigure.8.11}{}}
\newlabel{fig:f}{{8l}{5}{Subfigure 8l}{subfigure.8.12}{}}
\newlabel{sub@fig:f}{{(l)}{l}{Subfigure 8l\relax }{subfigure.8.12}{}}
\newlabel{fig:f}{{8m}{5}{Subfigure 8m}{subfigure.8.13}{}}
\newlabel{sub@fig:f}{{(m)}{m}{Subfigure 8m\relax }{subfigure.8.13}{}}
\newlabel{fig:d}{{8n}{5}{Subfigure 8n}{subfigure.8.14}{}}
\newlabel{sub@fig:d}{{(n)}{n}{Subfigure 8n\relax }{subfigure.8.14}{}}
\newlabel{fig:e}{{8o}{5}{Subfigure 8o}{subfigure.8.15}{}}
\newlabel{sub@fig:e}{{(o)}{o}{Subfigure 8o\relax }{subfigure.8.15}{}}
\newlabel{fig:f}{{8p}{5}{Subfigure 8p}{subfigure.8.16}{}}
\newlabel{sub@fig:f}{{(p)}{p}{Subfigure 8p\relax }{subfigure.8.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partial Histograms for 3.daphne\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the prior for HMM step 1}}}{5}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the prior for HMM step 2}}}{5}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the prior for HMM step 3}}}{5}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the prior for HMM step 4}}}{5}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Samples from the prior for HMM step 5}}}{5}{subfigure.8.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Samples from the prior for HMM step 6}}}{5}{subfigure.8.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Samples from the prior for HMM step 7}}}{5}{subfigure.8.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Samples from the prior for HMM step 8}}}{5}{subfigure.8.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Samples from the prior for HMM step 9}}}{5}{subfigure.8.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Samples from the prior for HMM step 10}}}{5}{subfigure.8.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Samples from the prior for HMM step 11}}}{5}{subfigure.8.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Samples from the prior for HMM step 12}}}{5}{subfigure.8.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Samples from the prior for HMM step 13}}}{5}{subfigure.8.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Samples from the prior for HMM step 14}}}{5}{subfigure.8.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Samples from the prior for HMM step 15}}}{5}{subfigure.8.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Samples from the prior for HMM step 16}}}{5}{subfigure.8.16}\protected@file@percent }
\newlabel{fig:f}{{9a}{6}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:f}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograms for 3.daphne\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the prior for HMM step 17}}}{6}{subfigure.9.1}\protected@file@percent }
\newlabel{fig:a}{{10a}{6}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:b}{{10b}{6}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:a}{{10c}{6}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{fig:b}{{10d}{6}{Subfigure 10d}{subfigure.10.4}{}}
\newlabel{sub@fig:b}{{(d)}{d}{Subfigure 10d\relax }{subfigure.10.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograms for 4.daphne\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples from the prior for $W_0$}}}{6}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples from the prior for $b_0$}}}{6}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples from the prior for $W_1$}}}{6}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples from the prior for $b_1$}}}{6}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Function evaluate_program\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Helper function for evaluation_program\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Helper function for evaluation_program\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces function maps and function deterministic_eval\relax }}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Function sample_from_joint Part I\relax }}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Function sample_from_joint Part II\relax }}{13}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Helper function for sample_from_joint\relax }}{13}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces helper function\relax }}{14}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces helper function\relax }}{15}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces helper function\relax }}{16}{figure.caption.22}\protected@file@percent }
